{
  "name": "nge-frontend",
  "version": "1.0.0",
  "description": "NextGen Economy platform frontend — token dashboard, device registry, and governance UI.",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false"
  },
  "keywords": ["web3", "ethereum", "react", "defi", "iot", "governance"],
  "author": "Cloud Creations LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcooksey1972/nextgen-economy.git",
    "directory": "projects/nge-frontend"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version"]
  }
}
